jhon-baron-publisher/src/main/resources/ws/employee.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="https://www.w3.org/2001/XMLSchema" xmlns:addrns="https://www.example.org/address"
           targetNamespace="https://www.example.org/employee" version="1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://www.w3.org/2001/XMLSchema ">

    <xs:import namespace="https://www.example.org/address" schemaLocation="address.xsd"/>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element minOccurs="0" name="address" type="ns1:address"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="role" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>